"Symbol";"Value";"Unit";
"SUPPLIER_NAME";"AutomationDirect";"";
"TraceParts.PartVersion";"1.0.9";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartNumber";"90-18072019-030960";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Wiegmann enclosure, NEMA 1, 12 x 12 x 12in (HxWxD), wall mount, carbon steel, ANSI 61 gray, powder coat finish, screw cover.";"";
"TraceParts.InstanceId";"90-18072019-03096078P2ST6ENTHNY6M228NL8S6AD";"";
"TraceParts.PartTitle";"Wiegmann enclosure, NEMA 1, 12 x 12 x 12in (HxWxD), wall mount, carbon steel, ANSI 61 gray, powder coat finish, screw cover.";"";
"TraceParts.PartStatusId";"";"";
"TRACEPARTS";"TRACEPARTS";"";
"Part_Number_EShop_URL";"http://www.adcpn.com/pn/SC121212NK";"";
"TraceParts.ClassPath";"/F_AUTOMATION_DIRECT/AUTOMATION_DIRECT.109/";"";
"SUPPLIER_PART_NUMBER";"SC121212NK";"";
